{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
    /* Custom CSS */
    .card {
      transition: transform 0.3s ease;
      margin: 20px 30px;
      position: relative;
      display: block;
      background-color: #F5F5F5;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    .card-title {
      color:white;
      background-color:rgba(0,0,0,0.25);
      padding: 10px;
      margin-bottom: 0;
    }

    .card-text {
      background-color:;
      padding: 10px;
      margin-bottom: 0;
    }
    .btn{
    	background-color: coral;
    }
    .btn:hover{
    	background-color: gray;
    	color: white;
    	border: 2px solid black;
    }
  </style>
</head>
<body>
<div class="row" style="background-image: url({%static 'images/bl.jpg' %});background-repeat: no-repeat;background-size: cover;height: 280px; padding: 12px;">
		<div class="col-1"></div>
		<div  class="col-5" style="padding: 65px;">
			<h1 class="mb-2" style="font-weight: bold;font-family: sans-serif;color: white;">Blogs</h1>
			<a href="" style="text-decoration: none;font-size:18px;font-family: sans-serif;padding: 3px;color: white;">Home</a>&nbsp
			<i class="icofont-double-right " style="color: white;"></i>&nbsp
			<a href="" style="text-decoration: none;font-size:18px;color:white;font-family: sans-serif;padding: 3px">Blogs</a>

		</div>
		<div class="col-6"></div>
	</div>
	<div class="container">
		<div class="row">
			<h1 style="text-align: center;padding: 20px;font-family:charlesworth;font-weight: bold;">Featured Blogs</h1><hr>
		</div>
	</div>
<div class="container" id="c">
<div class="row">

{% for i in data  %}
<div class="col-md-4">

<div class="card shadow" style="width: 22rem;">
	{% if i.image %}
  <img src="{{i.image.url}}" class="card-img-top" alt="..." height="200px" width="250px">
  {% endif %}
  <div class="card-body">
    <h5 class="card-title">{{i.title|truncatechars:80}}</h5>
    <p class="card-text">{{i.description|truncatechars:80}}</p>
    <a href="{% url 'detailblog' id=i.id %}" class="btn">View More....</a>
  </div>
</div>

</div>

{% endfor %}

</div>
</div>
</div>
</body>
</html>
{% endblock %}