{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/aos.css' %}">
    <style type="text/css">
        nav{
            position: fixed;
            top: 0;
            left: 0;
            color:;
            width: 100%;
            height: 95px;
            box-sizing: border-box;
            border-bottom:2px solid #253f4b;
        }
        nav ul{
            list-style: none;
            float:right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item{
            color:white;
            line-height: 25px;
            text-decoration: none;
            font-size: 18px;
            margin:5px 8px;
            text-transform: uppercase;
            font-weight:;
        }
        .nav-link:hover{
            
            border-bottom: 2px solid white;

        }
        i:hover{
            color: coral;
        }
        #gh{
            padding:18px;
            padding-left:30px;
            padding-right:30px;
            text-align: center;
            color:white;
            background-color:#253f4b;
            border-radius:50px;
        }
        #gh:hover{
            background-color:#657383;
        }
        
        
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg  sticky-top" style="background-color:#F5F5F5;color:;">
  <div class="container">
    <img src={%static "images/logo9.png" %} alt="Logo" width="90px" height="90px" class="">
    <h3 style="color:#253f4b;font-family:charlesworth;padding:;margin-top:13px;font-weight:bold;">NEURO-EXPERT</h3>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto ms-auto mb-lg-0" style="background-color: #253f4b;padding:8px;padding-right:130px ;padding-left:130px;border-radius: 50px;">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#" style="color:white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Contact Us</a>
        </li>
        
        
      </ul>
      <button id="gh" type="submit" style="">LOGIN NOW</button>
    </div>
  </div>
</nav>
     
    {% block content %}



    {% endblock %}
<div class="footer">
    <div class="row ">
        <div class="col-1 bg-dark"></div>
        <div class="col-7 p-4  text-light bg-dark" >
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col-4"><img  src={%static "images/logo9.png" %} width="90px" height="90px"></div>
                        
                        <div class="col-8"><h3 class=" mb-2 mt-3" style="font-family:charlesworth;font-weight: bold;padding: 5px;">NEURO-EXPERT</h3></div>
                    </div>
                    
                    
                    <p class="pt-4" style="color:#F5F5F5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <i class="icofont-location-pin"></i><span style="font-family: sans-serif;"> Edmonton,Alberta</span><br><br>
                    <i class="icofont-phone"></i><span style="font-family: sans-serif;"> +1(219)456-6755</span><br><br>
                    <i class="icofont-ui-message"></i><span style="font-family: sans-serif;"> info@gmail.com</span><br>
                </div>

                <div class="col-4">
                    <h3 class="mb-3 mt-3 p-2" style="font-family:sans-serif;">Useful Links</h3>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>

                </div>
                <div class="col-4">
                    <h3 class="mb-3 mt-3 p-2" style="font-family: sans-serif;">Services</h3>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a><br><br>
                    <a href="" class="p-3" style="font-family: sans-serif;text-decoration:none;color:#F5F5F5;"><i class="icofont-double-right"></i>lorem ipsum</a>
                </div>
            </div>
        </div>  
        <div class="col-4 p-5" style="background-color:#2C2C2C;color:white;">
            <h2 class="mb-2 " style="font-family: charlesworth;font-weight:bold;">Subscribe to Our Newsletter</h2><br>
            <p style="color: #F5F5F5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor.</p>
            <form>
                <input type="email" name="" placeholder="Enter your e-mail" class="form-control p-3"><br>
            </form>
                <i class="icofont-facebook border p-2 rounded-circle "></i>&nbsp;&nbsp;
                <i class="icofont-twitter border p-2 rounded-circle "></i>&nbsp;&nbsp;
                <i class="icofont-instagram border p-2 rounded-circle "></i>&nbsp;&nbsp;
                <i class="icofont-youtube border p-2 rounded-circle "></i>&nbsp;&nbsp;
            
        </div>
        
    </div>
</div>  
    

<script type="text/javascript" src="{%static 'js/aos.js' %}"></script>
<script type="text/javascript">
    AOS.init();
</script>
</body>
</html>