{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.styled-form {
    max-width: 550px;
    margin:50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    text-align: center;
    background-color:;

}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-family: charlesworth;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
    padding: 8px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-family: sans-serif;
    font-size: 18px;
}
input {
            width: 100%;
            padding: 3px 0;
            margin: ;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background-color:rgba(255, 255, 255, 0.3);
        }

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
	</style>
</head>
<body>
    <div class="row" style="background-image:url({%static 'images/.jpg' %});background-size:cover;">
	<form class="styled-form" method="POST" action="">
        {% csrf_token %}
        <img src="{%static 'images/cp.png' %}" height="100px" width="100px" style="" id=""><br>
    <h2>Change Password</h2>
    <div class="form-group">
        <label>Old Password</label>
        <input type="password" id="" name="op"  required>
    </div>
    <div class="form-group">
        <label >New Password</label>
        <input type="password" id="" name="np" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character." required>
    </div>
    <div class="form-group">
        <label >Confirm Password</label>
        <input type="password" id="" name="cp" required>
    </div>
    <button type="submit">Set Password</button>
</form>
</div>
</body>
</html>
{% endblock %}