{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#ep {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-family: charlesworth;
    font-weight: bold;
    text-align: center;
}

.edit-form {
    text-align: left;
   
} 

.form-group {
    margin-bottom: 15px;
    padding: 10px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-size: 18px;
    font-family: sans-serif;
}

input,
textarea {
            width: 100%;
            padding: 10px;
            margin: ;
            
}

textarea {
    resize: vertical;
}

#hd{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .btn{
            background-color: #333;
            color: #fff;
            cursor: pointer;
            width:200px;
            font-weight:bold;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
        .btn:hover{
            background-color:rgba(0,0,0,0.6);
            font-weight: bold;
            color:white;
        }
	</style>
</head>
<body>
	<div class="container" id="ep">
    
    <form class="edit-form" method="POST" action="">
        {% csrf_token %}
        <img src="{%static 'images/ep.png' %}" height="100px" width="100px" style="" id="hd"><br>
        <h1>Edit Profile</h1>
        <div class="row">
        <div class="col-6">
        <div class="form-group">
            <label >First Name</label>
            <input type="text" id="" name="fn" value="{{i.firstname}}" >
        </div>
        <div class="form-group">
            <label >Last Name</label>
            <input type="text" id="" name="ln" value="{{i.lastname}}" >
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="" name="em" value="{{i.email}}" >
        </div>
        <div class="form-group">
            <label >Bio</label>
            <input type="text" id="" name="bi" value="{{i.bio}}" >
        </div>
        <div class="form-group">
            <label >Age</label>
            <input type="number" id="" name="ag" value="{{i.age}}" >
        </div>
    </div>
    <div class="col-6">
        <div class="form-group">
            <label >Pincode</label>
            <input type="text" id="" name="pi" value="{{i.pincode}}" >
        </div>
        <div class="form-group">
            <label >Contact</label>
            <input type="number" id="" name="co" value="{{i.contact}}">
        </div>
        <div class="form-group">
            <label >Date of Birth</label>
            <input type="date" id="" name="dob" value="{{i.date}}" >
        </div>
        <div class="form-group">
        	<label>Address</label>
        	<textarea id="" name="" rows="5" name="add" value="{{i.address}}" > {{i.address}}</textarea>
    	</div>
    </div>
</div>
        <button type="submit" class="btn">Save Changes</button>
    </form>

</div>

</body>
</html>
{% endblock %}