{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{%static 'icofont/icofont.min.css' %}">
	<style type="text/css">

        .form {
            background-color:rgba(255, 255, 255, 0.4);
            padding:40px;
            font-family:;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            border-radius: ;
        }

        #hy {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-family:charlesworth;
            font-weight: bold;
            
        }

        input {
            width: 100%;
            padding: 5px 0;
            margin: ;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background-color:rgba(255, 255, 255, 0.3);
        }
        label{
        	font-size: 18px;
        	font-family:Arial, sans-serif;
            color:;
        }
        .btn{
            background-color: #333;
            color: #fff;
            cursor: pointer;
            width: 540px;
            font-weight:bold;
        }
        .btn:hover{
        	background-color:rgba(0,0,0,0.6);
        	font-weight: bold;
            color:white;
        }
        #hd{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a{
            color:;
        }
        #p{
            font-size: 18px;
        }
        #ig{
            padding: 10px;
            border:2px solid white;
            margin:5px;
        }



        
    </style>

	
</head>
<body id="ak">

    <div class="row" style="background-image:url({%static 'images/.jpg' %}); background-size: cover">
	   <div class="col-1"></div>
            <div class="col-5" style="margin:60px;">
					<form class="form" style="" method="POST">
						{% csrf_token %}
                        <img src="{%static 'images/ic.png' %}" height="100px" width="100px" style="" id="hd"><br>
						<h2 id="hy">LOGIN</h2>
						<label>Email</label>
						<input type="Email" name="em" class="" placeholder="" required><br><br>
						<label>Password</label>
						<input type="Password" name="pw" class="" placeholder="" required><br><br>
						<p id="p">Forgot Password?<a href="{% url 'forget' %}">Click Here</a></p><br>
						<button type="submit" class="btn">LOGIN</button><br><br>
						<p style="text-align: center;" id="p">Don't have an account?<a href="{% url 'register' %}">Register</a></p>
						
					</form>
            </div>

            <div class="col-4">
                   
            </div>
            <div class="col-2"></div>
    </div>

</body>				
</html>
{% endblock %}